{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MeGIdGYDr17QDkxMlzzMw",
      "type": "rectangle",
      "x": 330,
      "y": 200,
      "width": 185,
      "height": 367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1560694848,
      "version": 104,
      "versionNonce": 308469824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735842423696,
      "link": null,
      "locked": false
    },
    {
      "id": "l-Es7DAvtXOtAfB91vN4z",
      "type": "text",
      "x": 477,
      "y": 108,
      "width": 310.51983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 672315456,
      "version": 91,
      "versionNonce": 1351515072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735842607398,
      "link": null,
      "locked": false,
      "text": "APRENDIZADO POR REFORÇO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "APRENDIZADO POR REFORÇO",
      "lineHeight": 1.25
    },
    {
      "id": "ClliU4KM2VrmToBfBPG4E",
      "type": "text",
      "x": 365,
      "y": 171,
      "width": 120.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1030729792,
      "version": 29,
      "versionNonce": 1997104064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735842417438,
      "link": null,
      "locked": false,
      "text": "Componentes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Componentes",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1806570432,
      "isDeleted": false,
      "id": "vaxv6DHKQwPhMdkQANevk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.8600616455078,
      "y": 226.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.57989501953125,
      "height": 300,
      "seed": 1137337280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735842713821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Agente\nAção\nEstado\nAmbiente\nRecompensa\nNorma\n\nFunção de Valor\ne Valor Q\n\nModelo\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agente\nAção\nEstado\nAmbiente\nRecompensa\nNorma\n\nFunção de Valor\ne Valor Q\n\nModelo\n",
      "lineHeight": 1.25,
      "baseline": 293
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 176064576,
      "isDeleted": false,
      "id": "xYFmimpAeFGgdFV5qeQnW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.5,
      "y": 199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 367,
      "seed": 238702656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735842563522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1898145856,
      "isDeleted": false,
      "id": "Rkkz-pyyKJE2TslwOr93Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.5,
      "y": 147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.9398956298828,
      "height": 50,
      "seed": 721832000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735842604001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Framework de\nModelagem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Framework de\nModelagem",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 511848512,
      "isDeleted": false,
      "id": "FKr16gOAGWF2h651Np9Gv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.3600616455078,
      "y": 225.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.73989868164062,
      "height": 325,
      "seed": 999505984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735842767246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Equações de\nBellman\n\nProcesso de \ndecisão de \nMarkov (MDP)\n\nDiferenças\nTemporais\n\nRNA e\nAprendizado\nProfundo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Equações de\nBellman\n\nProcesso de \ndecisão de \nMarkov (MDP)\n\nDiferenças\nTemporais\n\nRNA e\nAprendizado\nProfundo",
      "lineHeight": 1.25,
      "baseline": 318
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 852974528,
      "isDeleted": false,
      "id": "16zh7OMSfv7KUiChhjDc1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.5,
      "y": 197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 367,
      "seed": 2085864384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735842570333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1374201920,
      "isDeleted": false,
      "id": "aP5eMQFqOMewiHwZTPRIx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.5,
      "y": 167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.6398468017578,
      "height": 25,
      "seed": 212159424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735842791501,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tipos de Modelo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipos de Modelo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1552858048,
      "isDeleted": false,
      "id": "pDR_2kZ17uvKxdHGVqFuQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.3600616455078,
      "y": 222.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.07991027832031,
      "height": 200,
      "seed": 696636352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735842827119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Baseado em\nModelo\n\nBaseado em\nValor\n\nBaseado em\nNorma",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Baseado em\nModelo\n\nBaseado em\nValor\n\nBaseado em\nNorma",
      "lineHeight": 1.25,
      "baseline": 193
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}